# DevShowcase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/felipe/santos/devshowcase/: ExampleInstrumentedTest.kt
app/src/main/java/com/felipe/santos/devshowcase/: MainActivity.kt
app/src/main/java/com/felipe/santos/devshowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/felipe/santos/devshowcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
